@import '~antd/lib/style/themes/default.less';

@black: #000;
@white: #fff;
@primary-color: #1890ff;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@font-size-base: 14px;
@text-color: #666;
@hover-color: rgba(0, 0, 0, 0.03);
@page-background-color:#f8f8f8;
@border-color:#eee;
@title-base-font-weight: 500;
