@import './themes/index.less';

html {
  font-size: @font-size-base;
  font-style: normal;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  .ant-layout {
    height: 100%;
  }
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul,
li {
  list-style: none;
}

.clearfix {
  display: block;
  zoom: 1;
}
